[supervisord]
nodaemon=true

[program:cron]
command=cron -f
priority=100

[program:rsyslog]
command=rsyslogd -n
priority=10

[program:logger]
command=/bin/logger.sh "/var/log/syslog"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

